
> ReportAid@0.0.5 compile /its/home/sh601/gitrepos/ReportAid/app
> webpack --config ./webpack.dev.js --mode development

clean-webpack-plugin: /its/home/sh601/gitrepos/ReportAid/app/build has been removed.
ℹ ｢atl｣: Using typescript@3.0.3 from typescript
ℹ ｢atl｣: Using tsconfig.json from /its/home/sh601/gitrepos/ReportAid/app/tsconfig.json
ℹ ｢atl｣: Checking started in a separate process...
ℹ ｢atl｣: Time: 2747ms
Hash: 08fdc45c27c679cfedb8
Version: webpack 4.17.2
Time: 11338ms
Built at: 02/12/2019 5:41:08 PM
        Asset       Size  Chunks             Chunk Names
    bundle.js   6.89 MiB     app  [emitted]  app
bundle.js.map   7.27 MiB     app  [emitted]  app
   index.html  452 bytes          [emitted]  
Entrypoint app = bundle.js bundle.js.map
[./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 509 bytes {app} [built]
[./src/app/containers/appBar.tsx] 7.73 KiB {app} [built]
[./src/app/containers/content.tsx] 11.4 KiB {app} [built]
[./src/app/containers/main.tsx] 6.98 KiB {app} [built]
[./src/app/containers/pages/IATIReader/organisationBudgets.tsx] 10.1 KiB {app} [built]
[./src/app/containers/pages/IATIReader/organisationCountryBudgets.tsx] 10.6 KiB {app} [built]
[0] multi babel-polyfill ./src/index.tsx 40 bytes {app} [built]
[./src/app/containers/siderOrganisationMenu.tsx] 12 KiB {app} [built]
[./src/app/images/logo.png] 1.79 KiB {app} [built]
[./src/app/store/index.ts] 346 bytes {app} [built]
[./src/app/store/store.ts] 3.36 KiB {app} [built]
[./src/app/styles/theme.tsx] 8.15 KiB {app} [built]
[./src/app/utils/config.ts] 198 KiB {app} [built]
[./src/app/utils/strings.ts] 15.3 KiB {app} [built]
[./src/index.tsx] 1.44 KiB {app} [built]
    + 1551 hidden modules
Child html-webpack-plugin for "index.html":
     1 asset
    Entrypoint undefined = index.html
    [./node_modules/html-webpack-plugin/lib/loader.js!./src/index.html] 602 bytes {0} [built]
    [./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 509 bytes {0} [built]
    [./node_modules/webpack/buildin/module.js] (webpack)/buildin/module.js 519 bytes {0} [built]
        + 1 hidden module
