
> ReportAid@0.0.5 develMigrate /its/home/sh601/gitrepos/ReportAid/app
> cd ./src/blockchain && truffle migrate --network development

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x286972e7a3527b8c5548c01c3ea985ee2cc5bbcd96ed1b6c6d67f7986c89661d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x9a905767Eb77aA1dF28F1236459092C7563b97E5
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.33760468
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_deploy_contracts.js
=====================

   Deploying 'Strings'
   -------------------
   > transaction hash:    0xe713ceb05f3ef29b61e5cf6e36f53e8b133155a4ca2d92a305eb35d681f32588
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xB355862B3cC0Ea3b4E0622c7B7Ef190A7EAB252e
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.3202776
   > gas used:            824320
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0164864 ETH


   Linking
   -------
   * Contract: IATIBudgets <--> Library: Strings (at address: 0xB355862B3cC0Ea3b4E0622c7B7Ef190A7EAB252e)

   Linking
   -------
   * Contract: IATIOrgs <--> Library: Strings (at address: 0xB355862B3cC0Ea3b4E0622c7B7Ef190A7EAB252e)

   Linking
   -------
   * Contract: IATIOrganisations <--> Library: Strings (at address: 0xB355862B3cC0Ea3b4E0622c7B7Ef190A7EAB252e)

   Linking
   -------
   * Contract: IATIOrganisation <--> Library: Strings (at address: 0xB355862B3cC0Ea3b4E0622c7B7Ef190A7EAB252e)

   Linking
   -------
   * Contract: IATIOrganisationDocs <--> Library: Strings (at address: 0xB355862B3cC0Ea3b4E0622c7B7Ef190A7EAB252e)

   Linking
   -------
   * Contract: IATIActivities <--> Library: Strings (at address: 0xB355862B3cC0Ea3b4E0622c7B7Ef190A7EAB252e)

   Linking
   -------
   * Contract: IATIActivity <--> Library: Strings (at address: 0xB355862B3cC0Ea3b4E0622c7B7Ef190A7EAB252e)

   Linking
   -------
   * Contract: IATIActivityDates <--> Library: Strings (at address: 0xB355862B3cC0Ea3b4E0622c7B7Ef190A7EAB252e)

   Deploying 'IATIOrgs'
   --------------------
   > transaction hash:    0xdc8374a3a9fafd0b7c290390a00deb3a178099930bcc8cab9a77d65d8b5837c6
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x38172AD1d09e3e3815c2962B8122a1Cc55C6aA8d
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.29978922
   > gas used:            1024419
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02048838 ETH


   Deploying 'IATIOrganisations'
   -----------------------------
   > transaction hash:    0x6b3abbe04e25e07c7bdf148572e97655b48be6667352195590e7cf09a9b8acc6
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xa17b6586c5E254039Ae83C9F46c71a99682e63fb
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.28507682
   > gas used:            735620
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0147124 ETH


   Deploying 'IATIOrganisation'
   ----------------------------
   > transaction hash:    0x8da19311fbff32d01be487c01c4ffd9489429e62e504ed58d5e9ff406268c104
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xd539795974B6b279fb7ce2ce9608d7fBC524FC7D
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.24956372
   > gas used:            1775655
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0355131 ETH


   Deploying 'IATIOrganisationDocs'
   --------------------------------
   > transaction hash:    0x7384eae6c94deb94fca105ad0bbff74365f5c08bb4b41f0d11bfa3058c7737ea
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xf647cD62d16673a40c99A98c9C0444868F6E5c02
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.19451548
   > gas used:            2752412
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05504824 ETH


   Deploying 'IATIBudgets'
   -----------------------
   > transaction hash:    0xc036bf768dddd1fb9241508e218029eb381a19e15ec6ad96fde8a257fc03d6c0
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x2329539D2A9F54F7bc86e8f9c425c21254C277E5
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.15504744
   > gas used:            1973402
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03946804 ETH


   Deploying 'IATIActivities'
   --------------------------

   Deploying 'IATIOrganisationBudgets'
   -----------------------------------

   Deploying 'IATIOrganisationExpenditure'
   ---------------------------------------

   Deploying 'IATIOrganisationRecipientBudgets'
   --------------------------------------------

   Deploying 'IATIOrganisationRegionBudgets'
   -----------------------------------------

   Deploying 'IATIOrganisationCountryBudgets'
   ------------------------------------------
   > transaction hash:    0x6d01051ab4b915ef3a7a45e088745eff32cc7f25447f9a9669247541cc141d76
- Blocks: 0            Seconds: 0
   > transaction hash:    0x370d2a07f136afec34e7cfd2e9feb26ab4ef469e9ee8af87bdfc53b3bee2ed0f
- Blocks: 0            Seconds: 0
   > transaction hash:    0x0d9443dd7cdcc4d6cba919dccc1b643fe444fda17ac703e11d28e81c2ed193f5
- Blocks: 0            Seconds: 0
   > transaction hash:    0x34b8a5debbd4b52718205bb6f9da0072bc054e91d9d98221b61892eec3bcdd27
- Blocks: 0            Seconds: 0
   > transaction hash:    0x36b8b49759854c3ddea44bd6c6d0cdf3337f3aec837953a8b9781428f654dd2d
- Blocks: 0            Seconds: 0
   > transaction hash:    0x143daace0a49ecaa1c729eaeab52a3271138dc417886ef360a925653fbe0d48f
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x67ed281882baFE20044050B2AF6E5466dCeC1dca
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.0099732
   > gas used:            813473
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01626946 ETH

   > Blocks: 0            Seconds: 0
   > contract address:    0xb2E10F33ACc31B0758e5f048eB6390C1Eb0B125D
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.0099732
   > gas used:            1243298
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02486596 ETH

   > Blocks: 0            Seconds: 0
   > contract address:    0xC80C1F9Bd982e4dF93069a646522B6167b62cb1d
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.0099732
   > gas used:            1243554
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02487108 ETH

   > Blocks: 0            Seconds: 0
   > contract address:    0x9089ea8CA4d522AFddd55e0Ae92d99C6d398d92D
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.0099732
   > gas used:            1317817
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02635634 ETH

   > Blocks: 0            Seconds: 0
   > contract address:    0x94206500f3731712d2e924b58feb913E3c7f0bFf
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.0099732
   > gas used:            1317817
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02635634 ETH

   > Blocks: 0            Seconds: 0
   > contract address:    0x7Dc4877c92Cc35e0EbdCfDc8EFb65cFf19140Db7
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             83.0099732
   > gas used:            1317753
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02635506 ETH


   Deploying 'IATIActivity'
   ------------------------
   > transaction hash:    0x6b3c194fa80f6385a9883ba5716933919cfbdc96ed1d3dd3fe5da8b7759d426f
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xafFC46ffc9B2977AF462E7f22A21B7337d4B7d01
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             82.9357198
   > gas used:            3712670
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0742534 ETH


   Deploying 'IATIActivityDates'
   -----------------------------
   > transaction hash:    0x7a8df684e0816bd9cfbb5c7b3ecfcfadb78c7901af28781e82f7405e7e5763e0
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x47Bb9194f9932c837A1C6bb9190FD4E5dA5Fc94a
   > account:             0xd400515d7Bb28Ed05d027a3DA14928CEDCeE0DAb
   > balance:             82.9022371
   > gas used:            1674135
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0334827 ETH

static orgsAddress = "0x38172AD1d09e3e3815c2962B8122a1Cc55C6aA8d"
static organisationsAddress = "0xa17b6586c5E254039Ae83C9F46c71a99682e63fb"
static organisationAddress = "0xd539795974B6b279fb7ce2ce9608d7fBC524FC7D"
static organisationDocsAddress = "0xf647cD62d16673a40c99A98c9C0444868F6E5c02"
static organisationBudgetsAddress = "0xb2E10F33ACc31B0758e5f048eB6390C1Eb0B125D"
static organisationExpenditureAddress = "0xC80C1F9Bd982e4dF93069a646522B6167b62cb1d"
static organisationRecipientBudgetsAddress = "0x9089ea8CA4d522AFddd55e0Ae92d99C6d398d92D"
static organisationRegionBudgetsAddress = "0x94206500f3731712d2e924b58feb913E3c7f0bFf"
static organisationCountryBudgetsAddress = "0x7Dc4877c92Cc35e0EbdCfDc8EFb65cFf19140Db7"
static activitiesAddress = "0x67ed281882baFE20044050B2AF6E5466dCeC1dca"
static activityAddress = "0xafFC46ffc9B2977AF462E7f22A21B7337d4B7d01"
static activityDatesAddress = "0x47Bb9194f9932c837A1C6bb9190FD4E5dA5Fc94a"

- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.4345269 ETH


Summary
=======
> Total deployments:   15
> Final cost:          0.44022506 ETH

