
> ReportAid@0.0.5 develMigrate /home/steve/gitrepos/ReportAid/app
> cd ./src/blockchain && truffle migrate --network development

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.
Try: npm install --save truffle-hdwallet-provider@web3-one


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x3cc12a76cb234f0518d3819108be3f6c63a74f87c31d68e5d955de5d1f164cbd
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x2a9Dc10BE090E6A4b36597e69e4D0a328601bffF
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.99430184
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_deploy_contracts.js
=====================

   Deploying 'Strings'
   -------------------
   > transaction hash:    0xabcb0d0052e32697501d13b8ffb79abab7cf74fec29ba92df25fd6ada525a41a
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.97697476
   > gas used:            824320
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0164864 ETH


   Linking
   -------
   * Contract: IATIOrgs <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Linking
   -------
   * Contract: IATIOrganisations <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Linking
   -------
   * Contract: IATIOrganisation <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Linking
   -------
   * Contract: IATIOrganisationDocs <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Linking
   -------
   * Contract: IATIOrganisationBudgets <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Linking
   -------
   * Contract: IATIOrganisationExpenditure <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Linking
   -------
   * Contract: IATIOrganisationRecipientBudgets <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Linking
   -------
   * Contract: IATIOrganisationRegionBudgets <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Linking
   -------
   * Contract: IATIOrganisationCountryBudgets <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Linking
   -------
   * Contract: IATIActivities <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Linking
   -------
   * Contract: IATIActivity <--> Library: Strings (at address: 0x372755b692015A9B3494E21Aa7Ea2a4d472FF51C)

   Deploying 'IATIOrgs'
   --------------------
   > transaction hash:    0xd66e139fbe2f590c4593e6e5dc03aa9fdd9566bafa9422a7b978ad31460b7f61
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x667CD537e1079044119438B0c8a62d59D557B55A
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.95639782
   > gas used:            1028847
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02057694 ETH


   Deploying 'IATIOrganisations'
   -----------------------------
   > transaction hash:    0xe17aa0c08614dd2f2d99082de0070cfd83f02124386d1108ec5f153a99031cde
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xcA5784A7c10A7CFC6480072FB46f0C54dFbFB989
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.94168542
   > gas used:            735620
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0147124 ETH


   Deploying 'IATIOrganisation'
   ----------------------------
   > transaction hash:    0xcf61cc870747366cc35cd64290cfa91d09d86a765bc795675f8a4c094c24cfad
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x2C433289b8A829AA3F34287039083309F542C8C4
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.90617232
   > gas used:            1775655
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0355131 ETH


   Deploying 'IATIOrganisationDocs'
   --------------------------------
   > transaction hash:    0xe14021d7a8b167619cd2eebd0afa12b782e3c2ccc755398d0c6dd263319f526a
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x0A1E2F79698149724A6f02B549C9FCB216c3845C
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.85112408
   > gas used:            2752412
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05504824 ETH


   Deploying 'IATIOrganisationBudgets'
   -----------------------------------
   > transaction hash:    0xba9f60f67e9ac881a7caa41b91757bef8b1d8b26cad6308074a786c8ff2a865b
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x0aD0Fb44357c3274Fbd6F47Cc60Ca60444354390
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.81490022
   > gas used:            1811193
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03622386 ETH


   Deploying 'IATIOrganisationExpenditure'
   ---------------------------------------
   > transaction hash:    0xf5734249c4ba13cad6cc60d7129d1577e3dc60f8597acd07b162008b89d98c3d
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x2FB258596E6359b9342E1e4d6617c72c54C893d9
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.77829704
   > gas used:            1830159
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03660318 ETH


   Deploying 'IATIOrganisationRecipientBudgets'
   --------------------------------------------
   > transaction hash:    0xfde0a35756d1b602bb048192dd52033dd59a7dfdf032a543f5cf095b00041265
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xd3Fa22746d7d71f3386718A3F48f7b6a88073a4D
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.73846168
   > gas used:            1991768
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03983536 ETH


   Deploying 'IATIOrganisationRegionBudgets'
   -----------------------------------------
   > transaction hash:    0xf83d55d77bbe81297edef1fc3d833c66a015374e1c96e8015e7ceab7a58c2b1a
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xe97b1Cb304DD13e64AA833061d276F3C40453325
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.6991921
   > gas used:            1963479
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03926958 ETH


   Deploying 'IATIOrganisationCountryBudgets'
   ------------------------------------------
   > transaction hash:    0xa50de8866374518faa2cae6cef4ba1ec3ada61d8cdf32a6af3d09c28dac33ff1
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x33bC4b3D57Df88bFAd0057DFfF2DeC217F5cA917
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.65935674
   > gas used:            1991768
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03983536 ETH


   Deploying 'IATIActivities'
   --------------------------
   > transaction hash:    0x3c451b9f0d0778dfe3da2ddb4e52e10802682eb9ea4801e5f94bd0a050163b6f
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xF370A3797f3cC16E5420798762B77ec273Cb8a06
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.64308728
   > gas used:            813473
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01626946 ETH


   Deploying 'IATIActivity'
   ------------------------
   > transaction hash:    0x46d0da622fef21c39398b2715ab6522d7d0be5d0cd07cfbd9becb5b019e29c15
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x9F0eA05eBa893D2736e1cB1a7295AC962CD274C8
   > account:             0xe0d0671873163a87861b805C69693Da1F7998f87
   > balance:             99.57797758
   > gas used:            3255485
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0651097 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.41548358 ETH


Summary
=======
> Total deployments:   13
> Final cost:          0.42118174 ETH

